[User{id=a7f6b59e-a8a7-48b0-850a-04a180fcc475, login='nigger', password='123', username='jkaka', name='Kirill', lastname='Savenko', role=ADMIN, isBlocked=true}]
[User{id=bf8ee99a-ecee-4e22-b9a1-e590b5cfb22c, login='nigger', password='123', username='jkaka', name='Kirill', lastname='Savenko', role=ADMIN, isBlocked=true}]
[User{id=46b25632-9122-4523-8968-daa6697b2517, login='nigger', password='123', username='jkaka', name='Kirill', lastname='Savenko', role=ADMIN, isBlocked=true}]
[User{id=0660e477-5c59-4e4e-a8fc-aaa4f843e68e, login='nigger', password='123', username='jkaka', name='Kirill', lastname='Savenko', role=ADMIN, isBlocked=true}]
[User{id=23ab5ee2-1539-4e5d-88c1-3a642e0dd645, login='nigger', password='123', username='jkaka', name='Kirill', lastname='Savenko', role=ADMIN, isBlocked=true}]
[User{id=99623df3-8a34-47ca-9066-3e01c47dc222, login='nigger', password='123', username='jkaka', name='Kirill', lastname='Savenko', role=ADMIN, isBlocked=true}]
[User{id=6cef3a85-e4a7-4640-9d5d-58449bd5f9fa, login='nigger', password='123', username='jkaka', name='Kirill', lastname='Savenko', role=ADMIN, isBlocked=true}]
[User{id=02bc1ec6-1c3f-418a-9507-2574c1e59660, login='nigger', password='123', username='jkaka', name='Kirill', lastname='Savenko', role=ADMIN, isBlocked=true}]
[User{id=816ae488-84b6-4cc5-9d75-34e88254cda1, login='nigger', password='123', username='jkaka', name='Kirill', lastname='Savenko', role=ADMIN, isBlocked=true}]
[User{id=54109977-276d-4b37-bad0-31a733c3005a, login='nigger', password='123', username='jkaka', name='Kirill', lastname='Savenko', role=ADMIN, isBlocked=true}]
[User{id=6eba440b-fe7a-4081-8a5c-98e6d2e9fefe, login='nigger', password='123', username='jkaka', name='Kirill', lastname='Savenko', role=ADMIN, isBlocked=true}]
[User{id=7aef9ab4-7475-4591-b78d-280601a26763, login='nigger', password='123', username='jkaka', name='Kirill', lastname='Savenko', role=ADMIN, isBlocked=true}]
[User{id=e036f764-4790-4c98-a439-b70dc8aac1fc, login='nigger', password='123', username='jkaka', name='Kirill', lastname='Savenko', role=ADMIN, isBlocked=true}]
[User{id=765a413a-5f6e-48b1-a261-045b13c8598b, login='nigger', password='123', username='jkaka', name='Kirill', lastname='Savenko', role=ADMIN, isBlocked=true}]
